# Ecommerce-Site

./: README.md  pom.xml
src/main/java/com/bubble/controller/: InventoryController.java  MainController.java  ProductController.java  UserController.java  UserServlet.java
src/main/java/com/bubble/dao/: InventoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/bubble/entity/: InventoryEntity.hbm.xml  InventoryEntity.java  ProductEntity.hbm.xml  ProductEntity.java  PurchaseRecordsEntity.hbm.xml  PurchaseRecordsEntity.java  UsersEntity.hbm.xml  UsersEntity.java
src/main/java/com/bubble/util/: HibernateUtil.java  Save.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: UserAdd.html  index.html  index1.html  inventory.html  login.html  product.html  register.html  user.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  user.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  hello.jsp  index.html  index.jsp  login.html  login.jsp  register.html  register.jsp  success.jsp
src/main/webapp/WEB-INF/pages/jquery-easyui-1.5.2/themes/: icon.css
